# exchange-rate-converter-android

./: build.gradle  debug_build.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/codechallenge/: LiveDataTestUtils.kt  PayPayCodeChallengeTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/codechallenge/: MainActivity.kt  PayPayCodeChallenge.kt
app/src/main/java/com/paypay/codechallenge/adapter/: ExchangeRatesAdapter.kt
app/src/main/java/com/paypay/codechallenge/annotations/: ViewModelKey.kt
app/src/main/java/com/paypay/codechallenge/database/: DatabaseConstants.kt  ExchangeRatesDatabase.kt
app/src/main/java/com/paypay/codechallenge/database/dao/: ExchangeRatesDao.kt
app/src/main/java/com/paypay/codechallenge/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/paypay/codechallenge/di/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/paypay/codechallenge/domain/: ExchangeRatesDomain.kt
app/src/main/java/com/paypay/codechallenge/models/: LiveExchangeRates.kt  ParsedExchangeRates.kt
app/src/main/java/com/paypay/codechallenge/network/: Api.kt  NetworkConstants.kt  RetrofitApi.kt  RetrofitBuilder.kt  Url.kt
app/src/main/java/com/paypay/codechallenge/repository/: ExchangeRatesRepository.kt  SharedPreference.kt  UserPreferences.kt
app/src/main/java/com/paypay/codechallenge/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  row_currency_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paypay/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
